NEXT_PUBLIC_API_URL = https://app.chaaitip.com
NEXT_PUBLIC_SITE_URL = https://chaaitip.com

NEXT_PUBLIC_BRAND_NAME = chaaiTip

NEXT_PUBLIC_LOGIN = https://app.chaaitip.com/login
NEXT_PUBLIC_SIGNUP = https://app.chaaitip.com/register

NEXT_PUBLIC_TW_LINK = https://x.com/chaaitip
NEXT_PUBLIC_IN_LINK = https://www.instagram.com/chaaitip
NEXT_PUBLIC_YO_LINK = https://www.youtube.com/@chaaitip
NEXT_PUBLIC_LI_LINK = https://www.linkedin.com/company/chaaitip