NEXT_PUBLIC_API_URL = http://127.0.0.1:8000
NEXT_PUBLIC_SITE_URL = http://localhost:3000

NEXT_PUBLIC_BRAND_NAME = chaaiTip

NEXT_PUBLIC_LOGIN = http://localhost:3000/login
NEXT_PUBLIC_SIGNUP = http://localhost:3000/signup

NEXT_PUBLIC_TW_LINK = https://x.com/chaaitip
NEXT_PUBLIC_IN_LINK = https://www.instagram.com/chaaitip
NEXT_PUBLIC_YO_LINK = https://www.youtube.com/@chaaitip
NEXT_PUBLIC_LI_LINK = https://www.linkedin.com/company/chaaitip